<div class="row">
  <!-- ==================================-->
  <!-- =======Dropdown ===== -->
  <!-- ==================================-->
  <div class="col-12">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Dropdown</h4>
      </div>
      <div class="card-body border-top">
        <div class="button-group">
          <div class="d-inline-block" ngbDropdown>
            <button
              class="
                btn btn-primary
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown1"
              ngbDropdownToggle
            >
              Primary
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-down"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown1">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <div class="d-inline-block" ngbDropdown>
            <button
              class="
                btn btn-danger
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown2"
              ngbDropdownToggle
            >
              Danger
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-down"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown2">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>

          <div class="d-inline-block" ngbDropdown>
            <button
              class="
                btn btn-info
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown3"
              ngbDropdownToggle
            >
              Info
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-down"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown3">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <div class="d-inline-block" ngbDropdown>
            <button
              class="
                btn btn-warning
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown4"
              ngbDropdownToggle
            >
              Warning
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-down"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown4">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <div class="d-inline-block" ngbDropdown>
            <button
              class="
                btn btn-success
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown5"
              ngbDropdownToggle
            >
              Success
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-down"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown5">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <div class="d-inline-block" ngbDropdown>
            <button
              class="
                btn btn-secondary
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown6"
              ngbDropdownToggle
            >
              Secondary
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-down"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown6">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <!-- <div class="col text-end">
            <div ngbDropdown placement="top-end">
              <button
                class="btn btn-outline-primary"
                id="dropdownBasic2"
                ngbDropdownToggle
              >
                Toggle dropup
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
                <button class="dropdown-item">Option 1</button>
                <button class="dropdown-item">Option 2</button>
                <button class="dropdown-item">Option 3</button>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- ==================================-->
  <!-- =======Dropup ===== -->
  <!-- ==================================-->
  <div class="col-12">
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Dropup</h4>
      </div>
      <div class="card-body border-top">
        <div class="button-group">
          <div class="d-inline-block" ngbDropdown placement="top-end">
            <button
              class="
                btn btn-primary
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown1"
              ngbDropdownToggle
            >
              Primary
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-up"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown1">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <div class="d-inline-block" ngbDropdown placement="top-end">
            <button
              class="
                btn btn-danger
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown2"
              ngbDropdownToggle
            >
              Danger
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-up"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown2">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>

          <div class="d-inline-block" ngbDropdown placement="top-end">
            <button
              class="
                btn btn-info
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown3"
              ngbDropdownToggle
            >
              Info
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-up"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown3">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <div class="d-inline-block" ngbDropdown placement="top-end">
            <button
              class="
                btn btn-warning
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown4"
              ngbDropdownToggle
            >
              Warning
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-up"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown4">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <div class="d-inline-block" ngbDropdown placement="top-end">
            <button
              class="
                btn btn-success
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown5"
              ngbDropdownToggle
            >
              Success
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-up"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown5">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
          <div class="d-inline-block" ngbDropdown placement="top-end">
            <button
              class="
                btn btn-secondary
                dropdown-toggle-icon-none
                d-flex
                align-items-center
              "
              id="dropdown6"
              ngbDropdownToggle
            >
              Secondary
              <i
                class="feather-sm d-flex ms-2"
                name="chevron-up"
              ></i>
            </button>
            <div ngbDropdownMenu aria-labelledby="dropdown6">
              <button class="dropdown-item">Option 1</button>
              <button class="dropdown-item">Option 2</button>
              <button class="dropdown-item">Option 3</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12">
    <!-- ==================================-->
    <!-- ======= Split  Dropdown ===== -->
    <!-- ==================================-->
    <div class="card">
      <div class="p-3">
        <h4 class="card-title mb-0">Split Dropdowns</h4>
      </div>
      <div class="card-body border-top">
        <div class="btn-group me-2 mb-2 mb-md-0">
          <button type="button" class="btn btn-primary">Primary</button>
          <div
            class="btn-group"
            ngbDropdown
            role="group"
            aria-label="Button group with nested dropdown"
          >
            <button
              class="
                btn btn-primary
                dropdown-toggle-split dropdown-toggle-icon-none
              "
              ngbDropdownToggle
            >
              <i
                class="feather-sm d-flex"
                name="chevron-down"
              ></i>
            </button>
            <div class="dropdown-menu" ngbDropdownMenu>
              <button ngbDropdownItem>One</button>
              <button ngbDropdownItem>Two</button>
              <button ngbDropdownItem>Four!</button>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="btn-group me-2 mb-2 mb-md-0">
          <button type="button" class="btn btn-danger">Danger</button>
          <div
            class="btn-group"
            ngbDropdown
            role="group"
            aria-label="Button group with nested dropdown"
          >
            <button
              class="
                btn btn-danger
                dropdown-toggle-split dropdown-toggle-icon-none
              "
              ngbDropdownToggle
            >
              <i
                class="feather-sm d-flex"
                name="chevron-down"
              ></i>
            </button>
            <div class="dropdown-menu" ngbDropdownMenu>
              <button ngbDropdownItem>One</button>
              <button ngbDropdownItem>Two</button>
              <button ngbDropdownItem>Four!</button>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="btn-group me-2 mb-2 mb-md-0">
          <button type="button" class="btn btn-info">Info</button>
          <div
            class="btn-group"
            ngbDropdown
            role="group"
            aria-label="Button group with nested dropdown"
          >
            <button
              class="
                btn btn-info
                dropdown-toggle-split dropdown-toggle-icon-none
              "
              ngbDropdownToggle
            >
              <i
                class="feather-sm d-flex"
                name="chevron-down"
              ></i>
            </button>
            <div class="dropdown-menu" ngbDropdownMenu>
              <button ngbDropdownItem>One</button>
              <button ngbDropdownItem>Two</button>
              <button ngbDropdownItem>Four!</button>
            </div>
          </div>
        </div>
        <!-- 4 -->
        <div class="btn-group me-2 mb-2 mb-md-0">
          <button type="button" class="btn btn-warning">Warning</button>
          <div
            class="btn-group"
            ngbDropdown
            role="group"
            aria-label="Button group with nested dropdown"
          >
            <button
              class="
                btn btn-warning
                dropdown-toggle-split dropdown-toggle-icon-none
              "
              ngbDropdownToggle
            >
              <i
                class="feather-sm d-flex"
                name="chevron-down"
              ></i>
            </button>
            <div class="dropdown-menu" ngbDropdownMenu>
              <button ngbDropdownItem>One</button>
              <button ngbDropdownItem>Two</button>
              <button ngbDropdownItem>Four!</button>
            </div>
          </div>
        </div>
        <!-- 5 -->
        <div class="btn-group me-2 mb-2 mb-md-0">
          <button type="button" class="btn btn-success">Success</button>
          <div
            class="btn-group"
            ngbDropdown
            role="group"
            aria-label="Button group with nested dropdown"
          >
            <button
              class="
                btn btn-success
                dropdown-toggle-split dropdown-toggle-icon-none
              "
              ngbDropdownToggle
            >
              <i
                class="feather-sm d-flex"
                name="chevron-down"
              ></i>
            </button>
            <div class="dropdown-menu" ngbDropdownMenu>
              <button ngbDropdownItem>One</button>
              <button ngbDropdownItem>Two</button>
              <button ngbDropdownItem>Four!</button>
            </div>
          </div>
        </div>
        <!-- 6 -->
        <div class="btn-group me-2">
          <button type="button" class="btn btn-secondary">Secondary</button>
          <div
            class="btn-group"
            ngbDropdown
            role="group"
            aria-label="Button group with nested dropdown"
          >
            <button
              class="
                btn btn-secondary
                dropdown-toggle-split dropdown-toggle-icon-none
              "
              ngbDropdownToggle
            >
              <i
                class="feather-sm d-flex"
                name="chevron-down"
              ></i>
            </button>
            <div class="dropdown-menu" ngbDropdownMenu>
              <button ngbDropdownItem>One</button>
              <button ngbDropdownItem>Two</button>
              <button ngbDropdownItem>Four!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
