{
  "name": "monster-admin-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.2",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "^14.0.2",
    "@angular/compiler": "^14.0.2",
    "@angular/core": "^14.0.2",
    "@angular/forms": "^14.0.2",
    "@angular/localize": "^14.0.2",
    "@angular/platform-browser": "^14.0.2",
    "@angular/platform-browser-dynamic": "^14.0.2",
    "@angular/platform-server": "^14.0.2",
    "@angular/router": "^14.0.2",
    "@ng-bootstrap/ng-bootstrap": "12.1.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.5",
    "apexcharts": "^3.35.3",
    "angular-feather": "^6.3.0",
    "angular-notifier": "^11.0.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "chart.js": "^3.8.0",
    "chartjs-color": "^2.4.1",
    "ng-apexcharts": "^1.7.1",
    "ng2-charts": "^3.0.11",
    "ngx-perfect-scrollbar": "^10.1.1",
    "rxjs": "^7.5.5",
    "rxjs-compat": "^6.6.7",
    "sass": "^1.52.3",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "^14.0.2",
    "@angular/compiler-cli": "^14.0.2",
    "@angular/language-service": "^14.0.2",
    "@types/c3": "^0.7.8",
    "@types/chartist": "^0.11.1",
    "@types/datatables.net": "^1.10.22",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^18.0.0",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~10.8.1",
    "tslint": "~6.1.0",
    "typescript": "~4.7.3"
  },
  "peerDependencies": {
    "tslib": "1.10.0"
  }
}