<div class="card">
    <div class="card-body">
        <h4 class="card-title">About Monster Angular</h4>
        <h5 class="card-subtitle text-muted">Angular 14 CLI Admin Template, Light & Dark Versions, Landing Page, 4 Demo Variations, 3 Dashboard Variations, 25+ Angular Components, 200+ Pages, 2000+ Font Icons & much more...</h5>
        <div class="my-4">
            <img src="https://www.wrappixel.com/wp-content/uploads/edd/2020/04/monster-angular-admin-y.jpg" class="img-fluid" alt="xtreme-ang" />
        </div>        
        <a href="htthttps://www.wrappixel.com/templates/monster-angular-dashboard/" class="btn btn-primary">Check Pro Version</a>
    </div>
</div>